<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>News Finder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="form-container left-panel">
      <h1>NEWS</h1>
      <input type="text" id="city" placeholder="Enter City" />
      <input type="text" id="country" placeholder="Enter Country Code (e.g. in, us)" />
      <button onclick="submitLocation()">Get News</button>
    </div>
    <div class="info-container right-panel">
      <h1>Hello, Friend!</h1>
      <p>Enter your location with us with country code ex- india(in),usa(us)...<br />and get news from all around the world</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

